# SO_FCA_TRACK

./: .gitignore  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/so/seta/fca/db/: DB_FCA.java
src/main/java/so/seta/fca/entity/: Lavorazione.java  Pratica.java  Result.java  Utente.java
src/main/java/so/seta/fca/gui/: ExportFrame.form  ExportFrame.java  ImportFrame.form  ImportFrame.java  Login.form  Login.java  MainFrame.form  MainFrame.java
src/main/java/so/seta/fca/util/: Access.java  Action.java  ExcelImport.java  Exports.java  LoggerNew.java  Utility.java
