-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Roberto Federico/.m2/repository/com/mysql/mysql-connector-j/9.1.0/mysql-connector-j-9.1.0.jar;C:/Users/Roberto Federico/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/poi/poi/5.4.0/poi-5.4.0.jar;C:/Users/Roberto Federico/.m2/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Roberto Federico/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/Roberto Federico/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar;C:/Users/Roberto Federico/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/Roberto Federico/.m2/repository/joda-time/joda-time/2.13.0/joda-time-2.13.0.jar;C:/Users/Roberto Federico/.m2/repository/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar;C:/Users/Roberto Federico/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar;C:/Users/Roberto Federico/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Roberto Federico/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/Roberto Federico/.m2/repository/org/checkerframework/checker-qual/3.43.0/checker-qual-3.43.0.jar;C:/Users/Roberto Federico/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar;C:/Users/Roberto Federico/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar;C:/Users/Roberto Federico/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar;C:/Users/Roberto Federico/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/dev/SO_FCA_TRACK/src/main/java;C:/dev/SO_FCA_TRACK/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/SO_FCA_TRACK/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SO_FCA_TRACK 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/dev/SO_FCA_TRACK/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SO_FCA_TRACK 1.0.0 API'
so.seta.fca.db
so.seta.fca.entity
so.seta.fca.gui
so.seta.fca.util
C:\Users\Roberto Federico\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar = 1737014912089
C:\Users\Roberto Federico\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1728036022330
C:\Users\Roberto Federico\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar = 1731685923575
C:\Users\Roberto Federico\.m2\repository\org\apache\poi\poi\5.4.0\poi-5.4.0.jar = 1737014925895
C:\Users\Roberto Federico\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar = 1737014897890
C:\Users\Roberto Federico\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1728288154746
C:\Users\Roberto Federico\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1728288157353
C:\Users\Roberto Federico\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar = 1737014922310
C:\Users\Roberto Federico\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1728288153377
C:\Users\Roberto Federico\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar = 1737014921932
C:\Users\Roberto Federico\.m2\repository\org\apache\poi\poi-ooxml\5.4.0\poi-ooxml-5.4.0.jar = 1737014925837
C:\Users\Roberto Federico\.m2\repository\org\apache\poi\poi-ooxml-lite\5.4.0\poi-ooxml-lite-5.4.0.jar = 1737014928021
C:\Users\Roberto Federico\.m2\repository\org\apache\xmlbeans\xmlbeans\5.3.0\xmlbeans-5.3.0.jar = 1737014932972
C:\Users\Roberto Federico\.m2\repository\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar = 1737014900208
C:\Users\Roberto Federico\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1728288167494
C:\Users\Roberto Federico\.m2\repository\joda-time\joda-time\2.13.0\joda-time-2.13.0.jar = 1737014932535
C:\Users\Roberto Federico\.m2\repository\com\google\guava\guava\33.4.0-jre\guava-33.4.0-jre.jar = 1737014936858
C:\Users\Roberto Federico\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar = 1728288166301
C:\Users\Roberto Federico\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1728288166442
C:\Users\Roberto Federico\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1728288167337
C:\Users\Roberto Federico\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar = 1737014901159
C:\Users\Roberto Federico\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar = 1737014935445
C:\Users\Roberto Federico\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1728288167892
C:\Users\Roberto Federico\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1737043971368
C:\Users\Roberto Federico\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar = 1737043981067
C:\dev\SO_FCA_TRACK\src\main\java = 1737368121337
C:\dev\SO_FCA_TRACK\target\generated-sources\annotations = 1738347564738
C:\dev\SO_FCA_TRACK\target\reports\apidocs\allclasses-frame.html = 1738602639776
C:\dev\SO_FCA_TRACK\target\reports\apidocs\allclasses-noframe.html = 1738602639843
C:\dev\SO_FCA_TRACK\target\reports\apidocs\constant-values.html = 1738602639347
C:\dev\SO_FCA_TRACK\target\reports\apidocs\deprecated-list.html = 1738602639753
C:\dev\SO_FCA_TRACK\target\reports\apidocs\help-doc.html = 1738602639917
C:\dev\SO_FCA_TRACK\target\reports\apidocs\index-all.html = 1738602639741
C:\dev\SO_FCA_TRACK\target\reports\apidocs\index.html = 1738602639869
C:\dev\SO_FCA_TRACK\target\reports\apidocs\overview-frame.html = 1738602639176
C:\dev\SO_FCA_TRACK\target\reports\apidocs\overview-summary.html = 1738602639893
C:\dev\SO_FCA_TRACK\target\reports\apidocs\overview-tree.html = 1738602639707
C:\dev\SO_FCA_TRACK\target\reports\apidocs\package-list = 1738602639164
C:\dev\SO_FCA_TRACK\target\reports\apidocs\script.js = 1738602639931
C:\dev\SO_FCA_TRACK\target\reports\apidocs\serialized-form.html = 1738602639405
C:\dev\SO_FCA_TRACK\target\reports\apidocs\stylesheet.css = 1738315123204
